In [1]:
import pandas as pd

In [2]:
# open csv file (almost 700k rows)
df = pd.read_csv('cab_rides.csv')

In [3]:
df.head()

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL

In [4]:
# create mapping to make names equivalent between Lyfts and Ubers
# mapped types only have 5 categories (shared, standard, xl, black_xl, lux)
mapping = {
    'Shared': 'shared',
    'UberPool': 'shared',
    'Lyft': 'standard',
    'UberX': 'standard',
    'Lyft XL': 'xl',
    'UberXL': 'xl',
    'Lux Black XL': 'black_xl',
    'Black SUV': 'black_xl',
    'Lux': 'lux',
    'Lux Black': 'lux',
    'Black': 'lux'
}

# remove taxi data (since price is not included) and WAV (since there are insufficient numbers)
df = df[df.name.isin(mapping.keys())].dropna()
df.head()

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL

In [5]:
# create "type" column (equivalent names for Lyft and Uber types)
df['type'] = df['name'].map(mapping)

In [6]:
#def get_time_of_day(epoch_time):
# TODO: categorize times of day
date_times = pd.to_datetime(df['time_stamp'], unit='ms')
df['day_of_week'] = date_times.dt.dayofweek
df['date'] = date_times
df['hour'] = date_times.dt.hour
df.head()

,distance,cab_type,time_stamp,destination,source,price,surge_multiplier,id,product_id,name,type,day_of_week,date,hour
0,0.44,Lyft,1544952607890,North Station,Haymarket Square,5.0,1.0,424553bb-7174-41ea-aeb4-fe06d4f4b9d7,lyft_line,Shared,shared,6,2018-12-16 09:30:07.890,9
1,0.44,Lyft,1543284023677,North Station,Haymarket Square,11.0,1.0,4bd23055-6827-41c6-b23b-3c491f24e74d,lyft_premier,Lux,lux,1,2018-11-27 02:00:23.677,2
2,0.44,Lyft,1543366822198,North Station,Haymarket Square,7.0,1.0,981a3613-77af-4620-a42a-0c0866077d1e,lyft,Lyft,standard,2,2018-11-28 01:00:22.198,1
3,0.44,Lyft,1543553582749,North Station,Haymarket Square,26.0,1.0,c2d88af2-d278-4bfd-a8d0-29ca77cc5512,lyft_luxsuv,Lux Black XL,black_xl,4,2018-11-30 04:53:02.749,4
4,0.44,Lyft,1543463360223,North Station,Haymarket Square,9.0,1.0,e0126e1f-8ca9-4f2e-82b3-50505a09db9a,lyft_plus,Lyft XL,xl,3,2018-11-29 03:49:20.223,3

In [7]:
# save clean data to file
df.to_csv('clean_cab_rides.csv')
df.shape

(582880, 14)

In [8]:
# let's think about how many bins we want
locations = df.source.unique()
types = df.type.unique()
days = df.day_of_week.unique()
hours = df.hour.unique()
total_bins = len(locations)**2 * len(types) * len(days) * len(hours)
print('max # bins = ', len(locations), '^2 *', len(types), '*', len(days), '*', len(hours), '=', total_bins)

max # bins =  12 ^2 * 5 * 7 * 24 = 120960

In [ ]:
# iterate through all 120k combinations & get all vals that match
used_bins = 0
checked_bins = 0
binned_df = pd.DataFrame(columns=['day_of_week', 'hour', 'source', 'destination', 'type','avg_distance','avg_lyft_price','avg_uber_price','preferred'])
for day in days:
    filtered_df1 = df[df['day_of_week'] == day]
    hours = filtered_df1.hour.unique()
    
    for hour in hours:
        filtered_df2 = filtered_df1[df['hour'] == hour]
        sources = filtered_df2.source.unique()

        for source in sources:
            filtered_df3 = filtered_df2[df['source'] == source]
            destinations = filtered_df3.destination.unique()

            for dest in destinations: 
                filtered_df4 = filtered_df3[df['destination'] == dest]
                types = filtered_df4.type.unique()

                for car_type in types:
                    checked_bins += 1
                    filtered_df5 = filtered_df4[df['type'] == car_type]
                    lyft_prices = filtered_df5[df['cab_type'] == 'Lyft']['price']
                    uber_prices = filtered_df5[df['cab_type'] == 'Uber']['price']
                    if (not lyft_prices.empty) and (not uber_prices.empty):
                        lyft_avg = lyft_prices.mean()
                        uber_avg = uber_prices.mean()
                        distance_avg = filtered_df5['distance'].mean()
                        new_row = {
                            'day_of_week': day,
                            'hour': hour,
                            'source': source,
                            'destination': dest, 
                            'type': car_type,
                            'avg_distance': distance_avg,
                            'avg_lyft_price': lyft_avg,
                            'avg_uber_price': uber_avg,
                            'preferred': 'Uber' if uber_avg < lyft_avg else 'Lyft'
                        }
                        binned_df = binned_df.append(new_row, ignore_index=True)
                        used_bins += 1
                        if used_bins % 1000 == 0:
                            print(used_bins, 'rows created')
                            binned_df.to_csv('uber_lyft_preference.csv')

C:\Users\Sarah\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Sarah\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

C:\Users\Sarah\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
C:\Users\Sarah\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
C:\Users\Sarah\Anaconda3\lib\site-packages\ipykernel_launcher.py:24: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
C:\Users\Sarah\Anaconda3\lib\site-packages\ipykernel_launcher.py:25: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

1000 rows created
2000 rows created
3000 rows created
4000 rows created
5000 rows created
6000 rows created
7000 rows created
8000 rows created
9000 rows created
10000 rows created
11000 rows created
12000 rows created
13000 rows created
14000 rows created
15000 rows created
16000 rows created
17000 rows created
18000 rows created
19000 rows created
20000 rows created
21000 rows created
22000 rows created
23000 rows created
24000 rows created
25000 rows created
26000 rows created
27000 rows created
28000 rows created
29000 rows created
30000 rows created
31000 rows created
32000 rows created
33000 rows created
34000 rows created
35000 rows created
36000 rows created
37000 rows created
38000 rows created
39000 rows created
40000 rows created
41000 rows created
42000 rows created
43000 rows created
44000 rows created
45000 rows created
46000 rows created
47000 rows created
48000 rows created
49000 rows created
50000 rows created
51000 rows created
52000 rows created

In [97]:
# last ran for 32 minutes
print(binned_df.shape)
print(used_bins)
binned_df.head()

(56351, 10)
56351

,day_of_week,hour,source,destination,type,avg_lyft_price,avg_uber_price,lyft_count,preferred,uber_count
0,6,9,Haymarket Square,North Station,shared,3.600000,7.500000,5.0,Lyft,1.0
1,6,9,Haymarket Square,North Station,black_xl,26.750000,26.750000,4.0,Lyft,4.0
2,6,9,Haymarket Square,North Station,lux,13.388889,15.333333,9.0,Lyft,3.0
3,6,9,Haymarket Square,North Station,xl,9.000000,10.700000,3.0,Lyft,5.0
4,6,9,Haymarket Square,North Station,standard,7.000000,6.875000,4.0,Uber,4.0

In [98]:
# save binned data to file
binned_df.to_csv('uber_lyft_preference.csv')
binned_df.shape

(56351, 10)